DB_HOST=mongodb://yudiz:yudiz123@ds157923.mlab.com:57923/yudiz-practical
CPORT =  8889
WEB_ORIGIN_LOCAL = 'http://localhost:8889'
WEB_ORIGIN_LOCALHOST = 'http://localhost:8889'
ENVIRONMENT =  'development'
